# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PDF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('last_modified', models.DateTimeField()),
                ('size', models.CharField(max_length=32)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
