# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdf',
            name='pdf_link',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
