# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_pdf_faculty'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdf',
            name='pdf_type',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
